<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroRabbit.Banking.Application\MicroRabbit.GestionFournisseur.Application.csproj" />
    <ProjectReference Include="..\MicroRabbit.Banking.Data\MicroRabbit.GestionFournisseur.Data.csproj" />
    <ProjectReference Include="..\MicroRabbit.Domain.Core\MicroRabbit.Domain.Core.csproj" />
    <ProjectReference Include="..\MicroRabbit.Gestion.Responsable.Aplication\MicroRabbit.Gestion.Responsable.Aplication.csproj" />
    <ProjectReference Include="..\MicroRabbit.Gestion.Responsable.Data\MicroRabbit.Gestion.Responsable.Data.csproj" />
    <ProjectReference Include="..\MicroRabbit.Gestion.Responsable.Domain\MicroRabbit.Gestion.Responsable.Domain.csproj" />
    <ProjectReference Include="..\MicroRabbit.Infra.Bus\MicroRabbit.Infra.Bus.csproj" />
    <ProjectReference Include="..\MicroRabbit.Transfer.Application\MicroRabbit.GestionCompresseur.Application.csproj" />
    <ProjectReference Include="..\MicroRabbit.Transfer.Data\MicroRabbit.GestionCompresseur.Data.csproj" />
  </ItemGroup>

</Project>
