# testmourad_hajer

./: MicroRabbit.sln
ConsoleApp1/: FilialesRepository.cs
MicroRabbit.Banking.Api/: MicroRabbit.GestionFournisseur.Api.csproj  Program.cs  Startup.cs  appsettings.json
MicroRabbit.Banking.Api/Controllers/: GestionFournisseurController.cs
MicroRabbit.Banking.Api/Properties/: launchSettings.json
MicroRabbit.Banking.Application/: MicroRabbit.GestionFournisseur.Application.csproj
MicroRabbit.Banking.Application/Interfaces/: IFournisseurService.cs
MicroRabbit.Banking.Application/Models/: FournisseurCreation.cs
MicroRabbit.Banking.Application/Services/: FournisseurService.cs
MicroRabbit.Banking.Data/: MicroRabbit.GestionFournisseur.Data.csproj
MicroRabbit.Banking.Data/Context/: FournisseurDbContext.cs
MicroRabbit.Banking.Data/Migrations/: 20190823111526_1.Designer.cs  20190823111526_1.cs  20190826132429_Initial migration.Designer.cs  20190826132429_Initial migration.cs  FournisseurDbContextModelSnapshot.cs
MicroRabbit.Banking.Data/Repository/: FournisseurRepository.cs
MicroRabbit.Banking.Domain/CommandHandlers/: FournisseurCommandHandler.cs
MicroRabbit.Banking.Domain/Commands/: CreateFournisseurCommand.cs  FournisseurCommand.cs
MicroRabbit.Banking.Domain/Events/: CreationDoneEvent.cs
MicroRabbit.Banking.Domain/Interfaces/: IFournisseurRepository.cs
MicroRabbit.Banking.Domain/Models/: Fournisseur.cs
MicroRabbit.Gestion.Responsable.Aplication/: MicroRabbit.Gestion.Responsable.Aplication.csproj
MicroRabbit.Gestion.Responsable.Aplication/Interfaces/: IFilialeService.cs  IUtilisateureService.cs
MicroRabbit.Gestion.Responsable.Aplication/Models/: FilialeEnv.cs  UtilisateurEnv.cs
MicroRabbit.Gestion.Responsable.Aplication/Services/: FilialeService.cs  UtilisateurService.cs
MicroRabbit.Gestion.Responsable.Data/: MicroRabbit.Gestion.Responsable.Data.csproj
MicroRabbit.Gestion.Responsable.Data/Context/: Gestion_Responsable_DBContext.cs
MicroRabbit.Gestion.Responsable.Data/Migrations/: 20190826190319_uji.Designer.cs  20190826190319_uji.cs  Gestion_Responsable_DBContextModelSnapshot.cs
MicroRabbit.Gestion.Responsable.Data/Repository/: FilialesRepository.cs  UtilisateursRepository.cs
MicroRabbit.Gestion.Responsable.Domain/: MicroRabbit.Gestion.Responsable.Domain.csproj
MicroRabbit.Gestion.Responsable.Domain/CommandHandlers/: TransferCommandHandler.cs
MicroRabbit.Gestion.Responsable.Domain/Commands/: CreateTransferCommand.cs  TransferCommand.cs
MicroRabbit.Gestion.Responsable.Domain/Events/: SendListeCreateEvent.cs
MicroRabbit.Gestion.Responsable.Domain/Interfaces/: IFilialesRepository.cs  IUtilisateursRepository.cs
MicroRabbit.Gestion.Responsable.Domain/Models/: Filiale.cs  Utilisateur.cs
MicroRabbit.GestionResponsable.Api/: MicroRabbit.GestionResponsable.Api.csproj  Program.cs  Startup.cs  appsettings.json
MicroRabbit.GestionResponsable.Api/Controllers/: FilialeController.cs  UtilisateurController.cs
MicroRabbit.GestionResponsable.Api/Properties/: launchSettings.json
MicroRabbit.GestionResponsable.Application/: MicroRabbit.GestionResponsable.Application.csproj
MicroRabbit.GestionResponsable.Application/Interfaces/: IFilialeService.cs
MicroRabbit.GestionResponsable.Application/Models/: FilialeEnv.cs  UtilisateurEnv.cs
MicroRabbit.GestionResponsable.Application/Services/: FilialeService.cs
MicroRabbit.GestionResponsable.Data/Context/: Gestion_Responsable_DBContext.cs
MicroRabbit.GestionResponsable.Data/Repository/: FilialesRepository.cs  UtilisateursRepository.cs
MicroRabbit.GestionResponsable.Domain/: MicroRabbit.GestionResponsable.Domain.csproj
MicroRabbit.Infra.Bus/: MicroRabbit.Infra.Bus.csproj
MicroRabbit.Infra.IoC/: DependencyContainer.cs  MicroRabbit.Infra.IoC.csproj
MicroRabbit.Transfer.Api/: MicroRabbit.GestionCompresseur.Api.csproj  Program.cs  Startup.cs  appsettings.json
MicroRabbit.Transfer.Application/: MicroRabbit.GestionCompresseur.Application.csproj
MicroRabbit.Transfer.Application/Interfaces/: ICompresseurFilialeService.cs  ICompresseurService.cs  IConsommableService.cs  IFiches_SuiviService.cs  IFilialeDupService.cs  IGRHsService.cs
MicroRabbit.Transfer.Application/Services/: CompresseurFilialeService.cs  CompresseurService.cs  ConsommableService.cs  Fiches_SuiviService.cs  FilialeDupService.cs  GRHsService.cs
MicroRabbit.Transfer.Data/: MicroRabbit.GestionCompresseur.Data.csproj
MicroRabbit.Transfer.Domain/: MicroRabbit.GestionCompresseur.Domain.csproj
MicroRabbit.Transfer.Domain/CommandHandlers/: CreateCompresseurFilialeHandler.cs  GetCompresseurFilialeHandler.cs  GetCompresseursFilialesHandler.cs  PutCompresseurFilialeHandler.cs  RemoveCompresseurFilialeHandler.cs
MicroRabbit.Transfer.Domain/Commands/CommandsCompresseurFiliale/: CreateCompresseurFilialeCommand.cs  PutCompresseurFilialeCommand.cs  RemoveCompresseurFilialeCommand.cs
MicroRabbit.Transfer.Domain/EventHandlers/: CreationEventHandler.cs  FilialeEventHandler.cs
MicroRabbit.Transfer.Domain/Events/: CreationDoneEvent.cs  SendListeCreateEvent.cs
MicroRabbit.Transfer.Domain/Interfaces/: ICompresseurFilialeRepository.cs  ICompresseurRepository.cs  IConsommablesRepository.cs  IFiches_SuiviRepository.cs  IFilialeDupRepository.cs  IGRHsRepository.cs
MicroRabbit.Transfer.Domain/Models/: CompresseurFiliale.cs  Consommable.cs  FicheCompresseur.cs  Fiche_Suivi.cs  FilialeDup.cs  FournisseurDup.cs  GRH.cs
MicroRabbit.Transfer.Domain/Queries/: GetCompresseurFilialeQuery.cs  GetCompresseursFilialesQuery.cs
(+36 files in other folders)
